# thinker-base

./: .gitignore  README.md  pom.xml
database/H2/: BASE_MENU.sql  BASE_ORGANIZATION.sql  BASE_ROLE.sql  BASE_ROLE_MENU.sql  BASE_USER.sql  BASE_USER_ROLE.sql  ReadMe.txt
src/main/java/com/github/slowrookie/: Application.java
src/main/java/com/github/slowrookie/cfg/: ImprovedNamingStrategy.java
src/main/java/com/github/slowrookie/common/: PageParamater.java  QueryParameterUtils.java
src/main/java/com/github/slowrookie/constant/: MenuType.java  OrganizationType.java  RoleType.java
src/main/java/com/github/slowrookie/entity/: AbstractEntity.java  Employee.java  User.java
src/main/java/com/github/slowrookie/exception/: ErrorInformation.java  ExceptionHandlerAdvice.java
src/main/java/com/github/slowrookie/helper/: PersistableHelper.java
src/main/java/com/github/slowrookie/interceptor/: AuditableInterceptor.java
src/main/java/com/github/slowrookie/persistence/: AuditablePersistable.java  IdentityPersistable.java
src/main/java/com/github/slowrookie/repository/: DepartmentRepository.java  MenuRepository.java  OrganizationRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/slowrookie/security/: BasicAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/github/slowrookie/service/: CrudService.java  PageableService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/github/slowrookie/shiro/: ShiroConfig.java  UserRealm.java
src/main/resouces/: application.properties
src/main/resouces/config/: application.properties
src/main/resources/: application.properties
src/test/resouces/: base.mdj
src/test/resouces/datamodel/: base.mdj  model.mdj
(+74 files in other folders)
