<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.slowrookie</groupId>
  <artifactId>thinker-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<java.version>1.7</java.version>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>
  
  <dependencies>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
      </dependency>
	
	<dependency>
		<groupId>com.github.slowrookie</groupId>
	  	<artifactId>thinker</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <!-- war包中不需要tomcat*.jar -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
    
    <!-- h2 -->
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<scope>runtime</scope>
  	</dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
    </dependency>
	    
  </dependencies>
  
  <build> 
	<plugins> 
 		<plugin> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-maven-plugin</artifactId>
 		</plugin> 
 	</plugins> 
  </build> 
  
</project>
